<!DOCTYPE html>
<html lang = "en">

<head>

  <title>Dev Blog</title>


<style type="text/css">
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

body {
	margin-left: 0px; border-left-width: 950px; width: 950px; height: 950px;

	}
#pagemenu {
  position:absolute; 
  top: 30px; 
  left:85px; 
  font-family: 'Trade Winds', cursive;
  color: white;
  font-size: 40px;
}


#header {
		width:950px;
	}

#menu {
	width: 160px;
	float:left;
	padding-left: 23px;
	padding-top:25px;
}

#left {
	float:left;
	width: 700px;

}	

a {
	display: block;
	letter-spacing: -.02em;
	text-decoration: none;
	line-height: 2em;
}

#footer {
	clear:left;
}


</style>

</head>
 <body>
<div id="outerWrapper">
    <div id="header">
      <img src="purple.jpg" width="950" height="154" alt="Blog Header" border="0">
    <div id="pagemenu">
    Developers Blog
    </div>
  </div>

	<div id="menu">
		<a href="blog.html">Home Page</a>
		<a href="entry.html">Entry Page</a>
	</div>	

	<div id="left">
		<h1>About Me</h1>
		<h2>June 3, 2013</h2>
		<h3>Brittany Eck</h3>

		<p> I am a sarcastic, as well as sassy, 22 year old born and raised in the small town of Beloit, Kansas. I grew up with an older brother who attended Fort Hays State University, a mother who is a 5th Grade teacher, and a father who is a traveling salesman for Beottcher Supply. I absolutely adore my family and our get togethers with my 20 some cousins- we are too much fun! I am a true K-State fan who bleeds purple and am very much into sports including Football, Basketball, Volleyball, and Golf which may surprise a few. On another note I enjoy long walks on the beach... totally kidding. I actually enjoy drawing, movie watching, reading books, country music and most importantly summers spent at the lake! There's a ton more, but I won't completely bore you.</p>

		<p>Currently, I am a senior at Kansas State University studying Management Information Systems and working for the Office of Mediated Education at Kansas State as well. I plan to graduate this May and hope to increase my knowledge and move forward with my degree.</p>
	</div>

	<button type = "button">
          	Edit Entry
          </button>
 
 	<div id="footer">
 		Copyright 2013
	 </div>

 
 </body>





 </html>