<!DOCTYPE html>
<html lang = "en">

<head>

  <title>Entry Page</title>

<link rel="stylesheet" href="style.css">
<style type="text/css">
<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>

body {
	margin-left: 0px; border-left-width: 950px; width: 950px; height: 950px;

	}

#pagemenu {
  position:absolute; 
  top: 30px; 
  left:85px; 
  font-family: 'Trade Winds', cursive;
  color: white;
  font-size: 40px;
}

#header {
		width:950px;
	}

#menu {
	width: 160px;
	float:left;
	padding-left: 23px;
	padding-top:25px;
}

#left {
	float:left;
	width: 750px;

}

a {
	display: block;
	letter-spacing: -.02em;
	text-decoration: none;
	line-height: 2em;
}

#footer {
	clear:left;
}

</style>

</head>
 <body>
    <div id="outerWrapper">
    <div id="header">
      <img src="purple.jpg" width="950" height="154" alt="Blog Header" border="0">
    <div id="pagemenu">
    Developers Blog
    </div>
  </div>

	<div id="menu">
		<a href="blog.html">Home Page</a>
		<a href="entry.html">Entry Page</a>
	</div>	

	<div id="left">

		<form>
      <fieldset>
        <p>
       	<label>Title</label>
          <input type = "text"
                 id = "myText"
                 value = "text here" />
        </p>
        <p>
          <label>Date</label>
         <input type = "text"
                 id = "myText"
                 value = "text here" />
        </p>
         <p>
          <label>Author</label>
          <input type = "text"
                 id = "myText"
                 value = "text here" />
        </p>
        <p>
          <textarea id ="myTextArea"
                  rows = "25"
                  cols = "92">Your text here</textarea>

         <button type = "button">
          	Post Entry
          </button>
        </p>


      </fieldset>
    </form>
  </div>
<div id="footer">
	Copyright 2013
 </div>
 </div>
 </body>





 </html>